VITE_SANITY_PROJECT_ID = segsyn0k
VITE_SANITY_PROJECT_TOKEN = skvuo8QaLKudZ9OJk7ScDcGcWLzH6dIWUonKjMZjeqBMNPH5R8nE9qTdp3q2mlCrTKsaZMXIqBrS9QtPxdRjvUrWLppEsV3J2jJxgqhwmq1d4SAyjN8mgjEFxrPHLwdk3RC76ueCmzToIEdql68L2gzasV81OOwJhQnmRL2VzWSEADOXzd2t

VITE_FIREBASE_API_KEY = AIzaSyBgLJGAcM6NknH2KmOAZNvSW21EwsZ6kX0
VITE_FIREBASE_APP_ID = 1:265675429649:web:6925753e7754dc63c39eb0
VITE_FIREBASE_MSG_ID = 265675429649
VITE_FIREBASE_MEASUREMENT_ID = G-MK4C853YQJ

VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51PGCpaB5nnifRFtsL5bEnMS5mQg2NN5kxnHQRglvbqZiSZT1skpPsvbnn9NGexdkwFHUyBhYGRYQpSsjBQpTQKPH00B3HTAqK9